{
  "name": "api-synth",
  "version": "0.0.1",
  "description": "A Toolkit for implementing web APIs",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aomitayo/api-synth.git"
  },
  "keywords": [
    "api",
    "api-first",
    "swagger"
  ],
  "author": "adedayo omitayo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aomitayo/api-synth/issues"
  },
  "homepage": "https://Aomitayo.github.io/api-synth",
  "dependencies": {
    "debug": "^2.0.0",
    "express": "^4.9.5",
    "lodash": "^2.4.1",
    "phased-hooks": "^0.1.1",
    "q": "^1.0.1"
  },
  "devDependencies": {
    "body-parser": "^1.9.0",
    "chai": "^1.9.1",
    "connect-multiparty": "^1.2.5",
    "cookie-parser": "^1.3.3",
    "mocha": "^1.21.4",
    "supertest": "^0.13.0"
  }
}
